@charset "UTF-8";
/**
 * 审批列表
 * @authors Abby (abbyyigoog@gmail.com)
 * @date    2018-04-26 16:32:32
 * @version $Id$
 */

@import "../variables/index.less";
/* 变量 */

@import "../minxins/index.less";
/* 混入 */

@import "../base/index.less";
/* 通用 */

@import "../layout/index.less";
/* 布局 */

@import "../lib/layer.less"; //layer插件
body {
  background: #EEF0F1;
}

#main_box {
  padding-top: 12px;
}

// div{
//   box-sizing: border-box;
// }
.main {
  width: 980px;
  padding: 0px 30px 35px;
  margin: 0 auto 50px;
  background: #FFF; // height: 433px;
}

.sectiont-title {
  height: 50px;
  font-size: 16px;
  color: #394550;
  font-weight: 600;
  border-bottom: 1px solid #D9DBE0;
  padding: 12px 0;
  box-sizing: border-box;
  .title {
    border-left: 5px solid #0045A7;
    padding-left: 30px;
    position: relative;
    left: -30px;
  }
}

.tab {
  // width: 980px;
  padding: 0px 30px 30px;
  margin: 0 auto;
  background: #FFF;
  &_item {
    border-left: 1px solid #A8B0B9;
    border-right: 0;
    li {
      .inline-block();
      width: 135px;
      height: 38px;
      border: 1px solid #A8B0B9;
      border-left: none;
      font-size: 14px;
      text-align: center;
      color: #67717D;
      letter-spacing: 0;
      line-height: 38px;
      cursor: pointer;
      &.active {
        color: #FFF;
        background: #4C9BF2;
      }
    }
    .last {
      width: 162px;
    }
  }
  &_con {
    .back {
      display: inline-block;
      color: #4C9BF2;
      margin-bottom: 12px;
    }
    width: 850px;
    margin: 26px auto 30px;
    &_title {
      margin-bottom: 10px;
      font-size: 16px;
      color: #394550;
      letter-spacing: 0;
      line-height: 26px;
    }
    table {
      width: 100%;
      border: 1px solid #D9DBE0;
      margin-bottom: 30px;
      font-size: 14px;
      letter-spacing: 0;
      caption {
        padding-bottom: 10px;
        text-align: left;
      }
    }
    th {
      width: 200px;
      background: #F2F4F7;
      border: 1px solid #D9DBE0;
      color: #394550;
      font-weight: normal;
    }
    td {
      padding: 15px 0 15px 20px;
      border: 1px solid #D9DBE0;
      color: #67717D;
      a {
        color: #4C9BF2;
      }
    }
  }
}

.main_con_btn {
  display: block;
  width: 300px;
  height: 44px;
  border-radius: 4px;
  background: #4C9BF2;
  margin: 0px auto 0;
  line-height: 44px;
  text-align: center;
  font-size: 16px;
  color: #FFF;
  letter-spacing: 0;
}
.main_con_btn{
  width: 180px;;
  font-size: 14px;  
}
.cancel-btn{
  color: #4C9BF2;
    background-color: #FFf;
    border: 1px solid #4C9BF2;
}
.btns{
  text-align: center;
    margin-bottom: 70px;
  .main_con_btn{
    display: inline-block;
    margin-left: 20px;
  }
}
.audit_status {
    width: 980px;
    padding: 16px 30px 50px;
    margin: 0 auto 12px;
    background: #FFF;
    margin-top: -30px;
    &_title {
        margin-bottom: 30px;
        font-size: 16px;
        color: #394550;
        letter-spacing: 0;
    }

    table {
        width: 850px;
        margin: 0 auto;
        border: 1px solid #D9DBE0;
        text-align: center;
    }



    th,td {
        padding: 12px 0;        
        border: 1px solid #D9DBE0;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 0;
        line-height: 14px;
    }
    
    th {
        background: #F3F4F6;
        color: #394550;
    }

    td {
        color: #67717D;       
    }
}