@charset "UTF-8";
/**
 * 筹备审批查看
 * @authors Abby (abbyyigoog@gmail.com)
 * @date    2018-04-26 20:42:36
 * @version $Id$
 */
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */

@import "../base/index.less"; /* 通用 */

@import "../layout/index.less";  /* 布局 */

@import "../lib/layer.less"; //layer插件

body {
    background: #EEF0F1;
}

.main_box {
    width: 1040px;
    margin: 20px auto 50px;
}

.hint {
    margin-bottom: 10px;
    font-size: 16px;
    color: #EF4161;
    letter-spacing: 0;
}

.main {
    border: 2px solid #EF4161;
    padding: 20px 30px 40px;
    margin: 0 auto 20px;
    background: #FFF;

    &_table {
        padding-bottom: 30px;

        &_title {
            margin-bottom: 30px;
            font-size: 16px;
            color: #394550;
            letter-spacing: 0;
            line-height: 26px;
        }

        table {
            width: 850px;
            margin: 0 auto;
            border: 1px solid #D9DBE0;
            font-size: 14px;
            letter-spacing: 0;
        }

        th {
            position: relative;
            width: 200px;
            background: #F2F4F7;
            border: 1px solid #D9DBE0;
            color: #394550;
            font-weight: normal;
        }

        td {
            padding: 15px 0 15px 20px;
            border: 1px solid #D9DBE0;
            color: #67717D;
        }
    }
}

.check {
    position: absolute;
    left: -8px;
    top: 50%;
    width: 13px;
    height: 13px;
    margin-top: -8px;
    background: #FFF;
    border: 1px solid #D9DBE0;
    border-radius: 2px;
}

.check.active {
    width: 15px;
    height: 15px;
    border: none;
    background: #EF4161 url(~'@{CDN_URL}images/icon.png') no-repeat 0 0;
}

.cause {    
    width: 100%;
    padding: 10px 0;


    &_text {
        width: 976px;
        height: 135px;
        padding: 20px 30px;
        background: #FFF;
        border: 2px solid #EF4161;
        margin-bottom: 40px;
        font-size: 14px;
        color: #A8B0B9;
        letter-spacing: 0;
        resize: none;
    }

    &_con {
        width: 980px;
        margin: 0 auto;
        text-align: center;

        a {
            .inline-block();

            width: 178px;
            height: 38px;
            margin: 0 8px;
            text-align: center;
            font-size: 14px;
            line-height: 38px;
            border: 1px solid #4C9BF2;
            border-radius: 4px;
        }

        .cancel {
            color: #4C9BF2;
        }

        .submit {
            background: #4C9BF2;
            color: #FFF;
        }
    }
}

