@charset "UTF-8";
/**
 * 审批列表
 * @authors Abby (abbyyigoog@gmail.com)
 * @date    2018-04-26 16:32:32
 * @version $Id$
 */
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */

@import "../base/index.less"; /* 通用 */

@import "../layout/index.less";  /* 布局 */

body {
    background: #EEF0F1;
}

#main_box {
    padding-top: 12px;
}

.main {
    width: 980px;
    padding: 20px 30px 40px;
    margin: 0 auto 50px;
    background: #FFF;

    &_title {
        .clearfix();

        padding-bottom: 30px;
        font-size: 16px;
        font-weight: normal;
        color: #394550;
        letter-spacing: 0;
        line-height: 26px;

        h3 {
            float: left;
            
        }

        &_tab {
            float: right;
            margin-right: 65px;
            
            i {
                float: left;
                width: 14px;
                height: 14px;
                border: 1px solid #D9DBE0;
                border-radius: 100%;
                margin-top: 6px;
                margin-right: 6px;
            }

            span {
                float: left;
            }

            a {
                float: left;
                margin-left: 20px;

                &.active i {
                    width: 4px;
                    height: 4px;
                    border: 6px solid #13aaf8;  
                }
            }
        }
    }

    &_con {
        width: 850px;
        margin: 0 auto;

        &_table {
            width: 100%;
            border: 1px solid #D9DBE0;
            
            th,td {
                padding: 12px 0;
                border: 1px solid #D9DBE0;
                font-size: 14px;
                letter-spacing: 0;
                line-height: 14px;
            }

            th {
                text-align: center;
                background: #F3F4F6;
                color: #394550; 
                font-weight: normal; 
            }

            td {
                padding: 12px;
                text-align: center;
                color: #67717D;
            }
            
            a {
                color: #4C9BF2;
            }

        }
    }

} 
.pagination {
    margin-right: 64px;
}
