/*
 * @Author: fuhao 
 * @Date: 2018-05-21 11:38:36 
 * @Last Modified by: fuhao
 * @Last Modified time: 2018-05-21 11:50:45
 */
@charset "UTF-8";


@import "../variables/index.less";
/* 变量 */

@import "../minxins/index.less";
/* 混入 */

@import "../base/index.less";
/* 通用 */

@import "../layout/index.less";
/* 布局 */

body{
    background-color: #EEF0F1;
}
.main{
    width: 980px;
    margin: 0 auto;
    background: #fff;
    padding: 12px 30px;
    margin-top: 10px;
}
.dj_title_box{
    width: 848px;
    margin: 0 auto;
    margin-bottom: 14px;
    .clearfix();
    h1{
        font-size: 16px;
        color: #394550;
        float: left;
        line-height: 34px;
    }
    .right_box{
        float: right;
        a{
            display: block;
            float: left;
            border-radius: 4px;
            width: 120px;
            height: 34px;
            line-height: 34px;
            color: #fff;
            text-indent: 44px;
            background: #4C9BF2 url('@{CDN_URL}images/add_white_icon.png') no-repeat left 20px center;
            margin-left: 10px;
        }
    }
}
.main_con {
        width: 850px;
        margin: 0 auto;

        .main_con_table {
            width: 100%;
            border: 1px solid #D9DBE0;
            
            th,td {
                padding: 12px 0;
                border: 1px solid #D9DBE0;
                font-size: 14px;
                letter-spacing: 0;
                line-height: 14px;
            }

            th {
                text-align: center;
                background: #F3F4F6;
                color: #394550; 
                font-weight: normal; 
            }

            td {
                padding: 12px;
                text-align: center;
                color: #67717D;
            }
            
            a {
                color: #4C9BF2;
            }

        }
    }