/*
 * @Author: fuhao 
 * @Date: 2018-05-04 20:41:03 
 * @Last Modified by: fuhao
 * @Last Modified time: 2018-05-05 22:50:33
 */

@import "./area-manage.less";

.content{
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.kp_box{
    width: 980px;
    margin: 0 auto;
}
.kp_box{
    border-top: 1px solid #D9DBE0;
    padding-top: 22px;
}
.pub_kp{
    width: 100%;
    height: 162px;
    
}
.left_title{
    float: left;
    width: 176px;
    p{
        text-align: right;
        font-size: 14px;
        color: #A8B0B9;
    }
    h3{
        font-size: 14px;
        color: #67717D;
        text-align: right;
        font-weight: 400;
    }
}
.xiantiao{
    float: left;
    margin-left: 24px;
    width: 16px;
    i{
        width: 16px;
        height: 16px;
        display: block;
        border-radius: 8px;
        background: #4C9BF2;
    }
    .shu{
        width: 4px;
        height: 144px;
        background: #D9DBE0;
        margin: 0 auto;
        margin-top: 1px;
    }
}
.pub_link{
    display: block;
    float: left;
    width: 620px;
    height: 125px;
    background: #FFFFFF;
    border: 1px solid #D9DBE0;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
    margin-left: 30px;
    margin-top: 5px;
    h4{
        font-size: 14px;
        color: #67717D;
        margin-left: 35px;
        margin-top: 15px;
    }
    p{
        font-size: 14px;
        color: #67717D;
        margin-top: 15px;
        margin-left: 35px;
        .yes{
            color: #6FDA99;
        }
        .no{
            color: #FF3232;
        }
    }
}
.pub_link:hover{
    border: 1px solid #4C9BF2;
}
.kp_left{
    float: left;
    
}
.kp_right{
    float: right;
    width: 94px;
    height: 45px;
    text-align: center;
    border-left: 1px solid #D9DBE0;
    margin-top: 40px;
    img{
        display: block;
        margin: 0 auto;
        margin-top: 10px;
    }
}
.reback{
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    background: #4C9BF2;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
    border-radius: 4px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-top: 50px;
}