@charset "UTF-8";
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */
@import "../base/index.less"; /* 通用 */
@import "../layout/index.less";  /* 布局 */


body{
    background: url('@{CDN_URL}images/big_bg.png') no-repeat;
    background-size: cover;
}
.title_box{
    
    margin: 100px 0;
    h1{
        font-size: 40px;
        color: #023C6B;
        letter-spacing: 0;
        text-align: center;
    }
}
.login_box{
    width: 360px;
    margin: 0 auto;
    margin-top: 60px;
    h1{
        font-size: 26px;
        color: #152967;
        letter-spacing: 0;
        line-height: 26px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 60px;
    }
}
.form_box{
    .input_box{
        margin-bottom: 26px;
        input{
            width: 326px;
            height: 20px;
            padding: 11px 15px;
            background: #FFFFFF;
            border: 1px solid #fff;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.22);
            border-radius: 4px;
        }
        .focus_border{
            border: 1px solid #4C9BF2;
        }
        .err_border{
            border: 1px solid #EF4161;
        }

    }
    .input_ver_box{
        .clearfix();
        margin-bottom: 14px;
        input{
            width: 188px;
            height: 20px;
            padding: 11px 15px;
            background: #FFFFFF;
            border: 1px solid #fff;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.22);
            border-radius: 4px;
            float: left;
        }
        .focus_border{
            border: 1px solid #4C9BF2;
        }
        .err_border{
            border: 1px solid #EF4161;
        }
        img{
            display: block;
            float: right;
            width: 126px;
            height: 44px;
            cursor: pointer;
        }
    }
}
.psd_box{
    .clearfix();
    
    a{
        font-size: 16px;
        color: #4C9BF2;
        letter-spacing: 0;
        text-decoration: none;
    }
}
.login_btn{
    text-align: center;
    p{
        font-size: 14px;
        margin-bottom: 10px;
        color: #EF4161;
        margin-top: 30px;
        visibility: hidden;
    }
    .show{
        visibility: visible;
    }
    a{
        display: block;
        margin: 0 auto;
        width: 300px;
        height: 44px;
        background: #4C9BF2;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
        border-radius: 4px;
        text-align: center;
        line-height: 44px;
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0;
        font-weight: 700;
        text-decoration: none;
    }
}