@charset "UTF-8";
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */
@import "../base/index.less"; /* 通用 */
@import "../layout/index.less";  /* 布局 */


@import "../lib/layer.less"; //layer插件
@import "../lib/jedate.less"; //日期选择插件

@import "../pages/approval-list.less"; //表格样式

body{
  background-color: #EEF0F1;
  div.myHeader{
	margin-bottom:12px;
  }
  div.heder_register{
	border:0;
  }
}
.main{
  width: 1080px;
  margin: 0 auto;
}
