@charset "UTF-8";
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */
@import "../base/index.less"; /* 通用 */
@import "../layout/index.less";  /* 布局 */

body {
    background: #EEF0F1;
}

.content {
    width: 1000px;
    padding-top: 14px;
    margin: 0 auto;
}

.mod {
    background: #FFF;
    margin-bottom: 14px;
}



.table_title {
    .clearfix();
    position: relative;
    height: 68px;
    border-bottom: 1px solid #F2F2F2;

    h6 {
        text-align: center;
        line-height: 68px;
        font-size: 16px;
        color: #353538;
    }

    i {
        .inline-block();
        width: 14px;
        height: 14px;
        margin-right: 10px;
        background:  url(~'@{CDN_URL}images/icon.png') no-repeat left -20px;
    
    }
}
.form_wrap {
    position: absolute;
    right: 0;
    top: 0;
}

.backtrack {
    position: absolute;
    left: 14px;
    top: 0;
    height: 68px;
    line-height: 68px;
    color: #4C9BF2;
}

.btn {
    float: right;
    // width: 200px;
    // height: 40px;
    // margin: 14px 14px 0 4px;
    // background: #2C999A;
    // border-radius: 4px;
    // text-align: center;
    margin-right: 14px;
    line-height: 68px;
    font-size: 14px;
    color: #4C9BF2;
}

.table_wrap {
    padding: 14px 15px 36px;
}

.table_wrap dl {
    .clearfix();
    margin-bottom: 20px;
}

.table_wrap dt {
    float: left;
    width: 70px;
    text-align: right;
    margin-right: 20px;
}

.table_wrap dd {
    float: left;
}

.select {
    i {
        float: left;
        width: 14px;
        height: 14px;
        border: 1px solid #DEDFE4;
        border-radius: 10px;
        margin-right: 6px;
    }

    span {
        float: left;
    }

    a {
        float: left;
        line-height: 16px;
        margin-right: 30px;
        &.active {
            i {
                width: 6px;
                height: 6px;
                border: 5px solid #4C9BF2;

            }
        }
    }
}

.table_wrap table {
    width: 970px;
    
    border: 1px solid #D9DBE0;
    text-align: center;
}
.table_wrap th {
    padding: 12px 0;
    border: 1px solid #D9DBE0;
    background: #f3f4f6;
    font-size: 14px;
    color: #394550;
    letter-spacing: 0;
    line-height: 14px;
}
.table_wrap tbody th {
    width: 200px;
    padding: 12px 15px;
    text-align: left;
}
.table_wrap td {
    padding: 12px 0;
    border: 1px solid #D9DBE0;
    font-size: 14px;
    color: #67717D;
    letter-spacing: 0;
    line-height: 14px;
}

.table_wrap table a {
    color: #4C9BF2;
}