@charset "UTF-8";
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */
@import "../base/index.less"; /* 通用 */
@import "../layout/index.less";  /* 布局 */


@import "../lib/layer.less"; //layer插件
@import "../lib/jedate.less"; //日期选择插件

@import "../pages/approval-list.less"; //表格样式

body{
  background-color: #EEF0F1;
  div.myHeader{
	margin-bottom:12px;
  }
  div.heder_register{
	border:0;
  }
}
.main{
  width: 1080px;
  margin: 0 auto;
  //height:474px;
  .clearfix();
}
.go_back{
  margin-bottom:15px;
  a:hover{
	color:#4C9BF2;
  }
}
#chart-container{
  width:786px;
  height:450px;
  border:1px solid #ccc;
  float:left;
}
/*隐藏百度地图水印和logo*/
.anchorBL {
  display: none;
}
.borcontent ul li:hover{
  background-color:#ddd;
  cursor:pointer;
}
.map_search{
	float:right;
  ul{
	border:1px solid #ddd;
	li{
	  width:260px;
	  height:50px;
	  border-top:1px solid #ddd;
	  text-align:center;
	  line-height:50px;
	}
	li:first-child{
	  background-color:#4C9BF2;
	  color:#fff;
	  font-weight:bold;
	  font-size:16px;
	}
	li:not(:first-child):hover{
	  background-color:#ccc;
	  cursor:pointer;
	}
  }
}
