@charset "UTF-8";
/**
 * 筹备审批查看
 * @authors Abby (abbyyigoog@gmail.com)
 * @date    2018-04-28 16:49:36
 * @version $Id$
 */
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */

@import "../base/index.less"; /* 通用 */

@import "../layout/index.less";  /* 布局 */

body {
    background: #EEF0F1;
}

#main_box {
    padding-top: 12px;
}

.main {
    width: 980px;
    padding: 20px 30px 40px;
    margin: 0 auto 50px;
    background: #FFF;
}