

@charset "UTF-8";
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */
@import "../base/index.less"; /* 通用 */
@import "../layout/index.less";  /* 布局 */


@import "../lib/layer.less"; //layer插件
@import "../lib/jedate.less"; //日期选择插件

@import "../pages/approval-list.less"; //表格样式

body{
  background-color: #EEF0F1;
}
.main{
  width: 980px;
  margin: 0 auto;
  background: #fff;
  padding: 12px 30px;
  margin-top:10px;

}

.dj_title_box{
  width: 848px;
  margin: 0 auto;
  margin-bottom: 14px;
  .clearfix();
  h1{
	font-size: 16px;
	color: #394550;
	float: left;
	line-height: 34px;
  }
  a{
	display: block;
	float: right;
	border-radius: 4px;
	width: 120px;
	height: 34px;
	line-height: 34px;
	color: #fff;
	text-indent: 44px;
	background: #4C9BF2 url('@{CDN_URL}images/add_white_icon.png') no-repeat left 20px center;
  }
}
.pc_content{
	position: relative;
  //float: right;
  .clearfix();
}
.dj_count_box{
  width: 980px;
  height: 50px;
  line-height: 36px;
  margin: 0 auto;
  border-bottom: 1px solid #D9DBE0;
  .clearfix();
  a{
	width: 20%;
	float: left;
	font-size: 16px;
	color: #4C9BF2;
  }
  p{
	width: 20%;
	float: right;
	font-size: 14px;
	color: #394550;
	text-align: right;
  }
  h2{
	width: 60%;
	float: left;
	text-align: center;
	font-size: 16px;
	color: #394550;
  }
}
.chose_one{
  float: left;
  .clearfix();
  margin-top: 20px;
  margin-left:-74px;
  dd{
	float: left;
	cursor: pointer;
	margin-left: 20px;
	span.blacklist{
	 position:absolute;
	  right:0;
	}
	span.blacklist a{
	  color:#4C9BF2;
	}
	i{
	  width: 15px;
	  height: 15px;
	  display: inline-block;
	  *zoom: 1;
	  *display: inline;
	  background: url('@{CDN_URL}images/chose_one.png') no-repeat;
	  vertical-align: middle;
	  margin-right: 6px;
	}
	span{
	  font-size: 14px;
	  color: #394550;
	  letter-spacing: 0;
	  vertical-align: middle;
	}
  }
  .active{
	i{
	  background: url('@{CDN_URL}images/chose_one_x.png') no-repeat;
	}
  }
}
.main_con_table{
  margin-top: 20px;
  td a:nth-child(2){
	margin-left:10px;
	margin-right:10px;
  }
}
table.manage{
  display:none;
}
//遮罩层弹窗
.black_overlay{
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index:1001;
  -moz-opacity: 0.8;
  opacity:.80;
  filter: alpha(opacity=80);
}
.dialog_content {
  display: none;
  position: absolute;
  top:50%;
  left: 50%;
  width: 400px;
  height: 150px;
  background: #fff;
  margin-left: -200px;
  margin-top: -90px;
  z-index:2000;
  border: 1px solid #D9DBE0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12);
  border-radius: 4px;
  padding: 13px 0;
  >p{
	height: 14px;
	.close{
	  display: block;
	  width: 14px;
	  height: 14px;
	  background: url('@{CDN_URL}images/close.png') no-repeat;
	  float: right;
	  margin-right: 13px;
	  cursor: pointer;
	}
  }
  .modal_ct{
	padding-left: 32px;
	margin-top: 6px;
	h3{
	  font-size: 16px;
	  color: #394550;
	  letter-spacing: 0;
	  line-height: 16px;
	}
	p{
	  font-size: 14px;
	  color: #67717D;
	  letter-spacing: 0;
	  line-height: 24px;
	  margin-top: 4px;
	}
	.btn_box{
	  width: 260px;
	  float: right;
	  margin-top: 38px;
	  .clearfix();
	  a{
		display: block;
		float: left;
		width: 110px;
		margin: 0 6px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: #F2F4F7;
		border-radius: 4px;
		font-size: 14px;
		color: #394550;
		letter-spacing: 0;
	  }
	  .js_sure{
		background: #4C9BF2;
		color: #fff;
	  }
	}
  }
}
//.mask_layer a{
//  display:inline-block;
//  width:100px;
//  height:40px;
//  border-radius: 5px;
//  background-color:#F2F4F7;
//  line-height:40px;
//  text-align:center;
//  font-size:18px;
//}
//a.x_close{
//  width:50px;
//  background-color:#fff;
//  position:relative;
//  top:-116px;
//  left:98px;
//}
//.mask_layer a:not(:nth-child(3)):hover{
//  background-color:#4C9BF2;
//  color:#fff;
//}

.jg_details{
	width: 980px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #394550;
	font-size: 18px;
	position: relative;
	a{
		font-size: 16px;
		position: absolute;
		top: 0;
		left: 0;
		font-weight: 400;
	}
	a:hover{
		color: #069BF1;
	}
}
