

@charset "UTF-8";


@import "../lib/layer.less"; //layer插件

@import "../pages/approval-list.less"; //表格样式

body{
  background-color: #EEF0F1;
  div.myHeader{
	margin-bottom:12px;
  }
  div.heder_register{
	border:0;
  }
}
.main{
  width: 1040px;
  margin: 0 auto;
  padding: 15px 0;
  margin-bottom: 20px;
  div.main_con,div.paging_box{
	// display:none;
  }
}
.pub_title{
  margin-bottom: 15px;
  span{
	margin-left:28px;
  }
  h1{
	display:inline-block;
	height: 18px;
	line-height: 18px;
	font-size: 16px;
	color: #394550;
	letter-spacing: 0;
	padding-left: 25px;
	margin-left:276px;
  }
}
hr{
  width: 980px;
  border: 1px solid #D9DBE0;
  margin-bottom: 30px;
}

.pc_content{
  margin-left: 94px;
  position: relative;
  .clearfix();
  .input_box{
	position: relative;
	width: 550px;
	float: left;
  }

  .my_search{
	display: block;
	position:absolute;
	right:0;
	top:1px;
	width: 46px;
	height: 46px;
	background: url('@{CDN_URL}images/my_search1.png') no-repeat;
  }
  .my_search:hover{
	background: url('@{CDN_URL}images/my_orange.png') no-repeat;

  }
  .my_img{
	float: left;
	color:#008963;
	margin-top: 10px;
	margin-left: 40px;
	background: url('@{CDN_URL}images/my_blacklist.png') no-repeat left center;
	text-indent: 26px;
  }
  .my_img:hover{
	background: url('@{CDN_URL}images/my_blacklist_orange.png') no-repeat left center;
	color: #FAA33F;
  }
}
.p_info{

  font-size:12px;
  color:#7FAA46;
  margin-top:5px;
  margin-left: 96px;
  margin-bottom: 50px;
}
input{
  width: 500px;
  height: 26px;
  padding: 9px 10px;
  background: #F2F4F7;
  border-radius: 4px;
  border: 1px solid #fff;
}
.btn_box,.btn_box2{
  text-align: center;
  margin-top: 60px;
  a{
	display: inline-block;
	*zoom: 1;
	*display: inline;
	background-color: #fff;
	border:2px solid #008963;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
	border-radius: 4px;
	width: 160px;
	height: 40px;
	color: #008963;
	text-align: center;
	line-height: 40px;
	margin:5px;
  }
  a:hover{
	background: #008963;
	border:2px solid #008963;
	color:#fff;
  }
}
.pagination li.active span{
  background-color: #008963;
}
.pagination li:hover a{
  border: 1px solid #FAA33F;
  color: #fff;
  background-color: #FAA33F;
}
.pagination li:first-child a,.pagination li:first-child span,.pagination li:last-child a{
  width: 28px;
  border: 1px solid #D8D8D8;
  color: #5D778C;
  background-color: #fff;
}
