@charset "UTF-8";
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */
@import "../base/index.less"; /* 通用 */
@import "../layout/index.less";  /* 布局 */


@import "../lib/layer.less"; /*layer插件*/
@import "../pages/approval-list.less"; //表格样式

body {
  background: #EEF0F1;
}
.main{
  width: 1040px;
  margin: 0 auto;
  padding: 15px 0;
  margin-top:10px;
}
.pub_title{
  margin-bottom: 15px;
  >span{
	margin-left:28px;
	float:left;
  }
  h1{
	display:inline-block;
	height: 18px;
	line-height: 18px;
	font-size: 16px;
	color: #394550;
	letter-spacing: 0;
	margin-left:395px;
  }
  span.add_blacklist{
	margin-right:28px;
	float:right;
	a{
	  color:#4C9BF2;
	}
  }
}
hr{
  width: 980px;
  border: 1px solid #D9DBE0;
  margin-bottom: 30px;
}
/*面包屑*/
.crumbs{
  width: 1040px;
  margin: 0 auto;
  height: 40px;
  line-height: 40px;
  span{
	font-size: 14px;
	color: #394550;
	letter-spacing: 0;
  }
  .active{
	color: #A8B0B9;
  }
}

.main_con_table{
  tr{
	th{
	  padding: 15px 10px;
	  font-size: 14px;
	  line-height: 18px;
	  color: #394550;
	  letter-spacing: 0;
	  position: relative;
	  .check{
		position: absolute;
		left: -8px;
		top: 50%;
		width: 13px;
		height: 13px;
		margin-top: -8px;
		background: #FFF;
		border: 1px solid #D9DBE0;
		border-radius: 2px;
		cursor: pointer;
		display: none;
	  }
	  .active{
		width: 15px;
		height: 15px;
		border: none;
		background:#EF4161 url('@{CDN_URL}images/icon.png') no-repeat 0 0;
	  }
	}
	td{
	  text-align: center;
	  line-height: 18px;
	}
	.autoNewline
	{
	  display:inline-block;
	  width:200px;
	  text-align:center;
	}
  }
}
.btn_box,.btn_box2{
  text-align: center;
  margin-top: 60px;
  a{
	display: inline-block;
	*zoom: 1;
	*display: inline;
	background: #4C9BF2;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
	border-radius: 4px;
	width: 160px;
	height: 40px;
	color: #fff;
	text-align: center;
	line-height: 40px;
  }
  .js_unsure{
	background: #fff;
	border:1px solid #4C9BF2;
	color: #4C9BF2;
  }
}
.hint {
  width: 850px;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 16px;
  color: #EF4161;
  letter-spacing: 0;
}
.show{
  display: block !important;
}
.hide{
  display: none !important;
}
