/*
 * @Author: fuhao 
 * @Date: 2018-05-01 15:08:36 
 * @Last Modified by: fuhao
 * @Last Modified time: 2018-05-24 23:56:08
 */

@charset "UTF-8";
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */
@import "../base/index.less"; /* 通用 */
@import "../layout/index.less";  /* 布局 */


@import "../lib/layer.less"; /*layer插件*/
@import "../pages/approval-list.less"; //表格样式

body {
    background: #EEF0F1;
}
.main{
    width: 1040px;
    margin: 0 auto;
    padding: 15px 0;
}
.pub_title{
    margin-bottom: 15px;
    h1{
        height: 18px;
        line-height: 18px;
        border-left:5px solid #0045A7;
        font-size: 16px;
        color: #394550;
        letter-spacing: 0;
        padding-left: 25px;
    }
    
     
}
hr{
    width: 980px;
    border: 1px solid #D9DBE0;
    margin-bottom: 30px;
}
/*面包屑*/
.crumbs{
    width: 1040px;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    span{
        font-size: 14px;
        color: #394550;
        letter-spacing: 0;
    }
    .active{
        color: #A8B0B9;
    }
}

.main_con_table{
    tr{
        th{
            width: 200px;
            padding: 15px 10px;
            font-size: 14px;
            line-height: 18px;
            color: #394550;
            letter-spacing: 0;
            position: relative;
            .check{
                position: absolute;
                left: -8px;
                top: 50%;
                width: 13px;
                height: 13px;
                margin-top: -8px;
                background: #FFF;
                border: 1px solid #D9DBE0;
                border-radius: 2px;
                cursor: pointer;
                display: none;
            }
            .active{
                width: 15px;
                height: 15px;
                border: none;
                background:#EF4161 url('@{CDN_URL}images/icon.png') no-repeat 0 0;
            }
        }
        .err_border{
            color: #EF4161;
        }
        td{
            text-align: left;
            line-height: 18px;
        }
    }
}
.btn_box,.btn_box2{
    display: none;
    text-align: center;
    margin-top: 60px;
    a{
        display: inline-block;
        *zoom: 1;
        *display: inline;
        background: #4C9BF2;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
        border-radius: 4px;
        width: 160px;
        height: 40px;
        color: #fff;
        text-align: center;
        line-height: 40px;
    }
    .js_unsure{
        background: #fff;
        border:1px solid #4C9BF2;
        color: #4C9BF2;
    }
}
.hint {
    width: 850px;
    margin: 0 auto;
    margin-top: 10px;
    font-size: 16px;
    color: #EF4161;
    letter-spacing: 0;
}
.show{
    display: block !important;
}
.hide{
    display: none !important;
}