@charset "UTF-8";
/**
 * 
 * @authors Abby (abbyyigoog@gmail.com)
 * @date    2018-04-24 15:56:17
 * @version $Id$
 */
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */

@import "../base/index.less"; /* 通用 */

@import "../layout/index.less";  /* 布局 */

.register {
    width: 360px;
    margin: 40px auto;

    &_title {
        height: 26px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 24px;
        color: #152967;
        letter-spacing: 0;
        line-height: 26px;
    }  
}

.form_list {
    margin-bottom: 16px;
}

.input_item {
    position: relative;
    width: 358px;
    height: 42px;
    border: 1px solid #F0F0F0;
    background: none;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.22);
    border-radius: 4px;

    input {
        position: relative;
        z-index: 1;
        width: 90%;
        margin: 0;
        padding: 12px 15px;
        border: 0;
        background: none;
    }
}

.select_input {
    cursor: pointer;
}

.focus {
    background: none;
    border: 1px solid #4C9BF2;
}

.error {
   border: 1px solid #EF4161; 
}

.code_input {
    width: 222px;
}

.note_vcode {
    position: absolute;
    right: -137px;
    top: -1px;
    width: 126px;
    height: 44px;
    background: #D9DBE0;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.22);
    border-radius: 4px;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    line-height: 44px;
    cursor: not-allowed;
}

.get_code {
    background: #4C9BF2;
    border-radius: 4px;
    cursor: pointer;
}

.input_placeholder {
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    z-index: 0;
    padding: 0 15px;
    line-height: 40px;
    color: #999;
}

.down_arrow {
    position: absolute;
    right: 10px;
    top: 20px;

    .arrow(bottom, 6px, 6px, #46AAF8);  
}

.up_arrow {
    position: absolute;
    right: 10px;
    top: 12px;

    .arrow(top, 6px, 6px, #46AAF8);  
}

.select_box {
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    z-index: 10;
    width: 100%;
    background: #FFF;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.22);
    border-radius: 4px;
    border: 1px solid #F0F0F0;
}
.scroll {
    max-height: 240px;

    li {
        padding: 0 18px;
        border-bottom: 1px solid #EEF0F3;
        font-size: 14px;
        color: #394550;
        letter-spacing: 0;
        line-height: 30px;
        cursor: pointer;
    }

    .active {
        color: #4C9BF2;
    }
}

.btn_box {
   margin: 34px auto 0; 
}

.hint {
    visibility: hidden;
    padding-left: 30px;
    font-size: 14px;
    color: #EE514F;
}

.form_submit {
    display: block;
    width: 300px;
    height: 44px;
    margin: 0 auto;
    background: #4C9BF2;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.22);
    border-radius: 4px;
    text-align: center;
    line-height: 44px;
    font-size: 14px;
    color: #FFF;
    letter-spacing: 0;
}

.disabled {
    background: #A8B0B9;
}

.login_link {
    font-size: 14px;
    display: block;
    text-align: right;
    padding-right: 30px;
    line-height: 30px;
    color: #4C9BF2;

    &:hover {
        text-decoration: underline;
    }
}

// 找回密码
.get_back {
    float: left;
    font-weight: 200;
    font-size: 16px;
    color: #4C9BF2;
    letter-spacing: 0;
}
