@charset "UTF-8";
/**
 * 
 * @authors Abby (abbyyigoog@gmail.com)
 * @date    2018-04-25 17:18:17
 * @version $Id$
 */
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */

@import "../base/index.less"; /* 通用 */

@import "../layout/index.less";  /* 布局 */

body {
    background: #EEF0F1;
}
#main_box {
    padding-top: 10px;
}
.main {
    width: 980px;
    padding: 24px 30px 40px;
    margin: 0 auto 50px;
    background: #FFF;

    &_title {
        padding-bottom: 14px;
        border-bottom: 1px solid #D9DBE0;
        font-size: 16px;
        color: #394550;
        letter-spacing: 0;
        line-height: 26px;

        h3 {
            font-weight: 400;
        }
    }

    &_con {
        width: 820px;
        margin: 0 auto;
        padding-top: 20px;

        img {
            max-width: 100%;
        }
        p{
            text-align: justify;
            margin-top: 5px;
            font-size: 16px;
            text-indent: 2em;
        }
        &_btn {
            display: block;
            width: 300px;
            height: 44px;
            border-radius: 4px;
            background: #4C9BF2;
            margin: 40px auto 0;
            line-height: 44px;
            text-align: center;
            font-size: 16px;
            color: #FFF;
            letter-spacing: 0;
        }
    }
}