@charset "UTF-8";
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */
@import "../base/index.less"; /* 通用 */
@import "../layout/index.less";  /* 布局 */


@import "../lib/layer.less"; /*layer插件*/
@import "../pages/approval-list.less"; //表格样式

body {
  background: #EEF0F1;
}
.main{
  width: 980px;
  padding: 0 30px;
  margin: 0 auto;
  margin-top: 10px;
  background: #fff;
  padding-bottom: 70px;
}
.dj_title{
  height: 50px;
  line-height: 50px;
  a{
	display: inline-block;
	*zoom: 1;
	*display: inline;
  }
  h2{
	display: inline-block;
	*zoom: 1;
	*display: inline;
	padding-left: 426px;
	font-size: 16px;
	color: #394550;
  }
}
.pc_content textarea{
  height:150px !important;
}
.btn_box{
  .clearfix();
  width: 381px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 20px;
  a{
	display: block;
	width: 180px;
	height: 14px;
	line-height: 14px;
	padding: 12px 0;
	text-align: center;
	border-radius: 4px;
	margin:0 auto;
	background: #4C9BF2;
	color: #fff;
  }
  a.file_btn:hover{
	border-color:#FAA33F;
  }
}
