/*
 * @Author: fuhao 
 * @Date: 2018-05-01 09:36:44 
 * @Last Modified by: fuhao
 * @Last Modified time: 2018-05-01 10:06:43
 */

@charset "UTF-8";
@import "../variables/index.less"; /* 变量 */
@import "../minxins/index.less";  /* 混入 */
@import "../base/index.less"; /* 通用 */
@import "../layout/index.less";  /* 布局 */

body{
    background-color: #EEF0F1;
}
.main{
    width: 1040px;
    height: 471px;
    margin: 0 auto;
    padding-top: 40px;
    background-color: #fff;
    margin-top: 14px;
    ul{
        width: 540px;
        margin: 0 auto;
    }
}
.list{
    float: left;
    margin: 0 7px;
    margin-bottom: 14px;
    a{
        display: block;
        width: 163px;
        height: 163px;
        border: 1px solid #C3D6EB;
        p{
            text-align: center;
            margin-top: 122px;
            font-size: 14px;
            color: #394550;
        }
    }
}
.list:nth-child(1) a{
    background:#FFFFFF url('@{CDN_URL}images/change1.png') no-repeat center 40px;
}
.list:nth-child(2) a{
    background:#FFFFFF url('@{CDN_URL}images/change2.png') no-repeat center 40px;
}
.list:nth-child(3) a{
    background:#FFFFFF url('@{CDN_URL}images/change3.png') no-repeat center 40px;
}
.list:nth-child(4) a{
    background:#FFFFFF url('@{CDN_URL}images/change4.png') no-repeat center 40px;
}
.list:nth-child(5) a{
    background:#FFFFFF url('@{CDN_URL}images/change5.png') no-repeat center 40px;
}
.list:nth-child(6) a{
    background:#FFFFFF url('@{CDN_URL}images/change6.png') no-repeat center 40px;
}

.list:nth-child(1) a:hover{
    background: #4C9BF2 url('@{CDN_URL}images/change1_x.png') no-repeat center 40px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
    p{
        color: #fff;
    }
}
.list:nth-child(2) a:hover{
    background: #4C9BF2 url('@{CDN_URL}images/change2_x.png') no-repeat center 40px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
    p{
        color: #fff;
    }
}
.list:nth-child(3) a:hover{
    background: #4C9BF2 url('@{CDN_URL}images/change3_x.png') no-repeat center 40px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
    p{
        color: #fff;
    }
}
.list:nth-child(4) a:hover{
    background: #4C9BF2 url('@{CDN_URL}images/change4_x.png') no-repeat center 40px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
    p{
        color: #fff;
    }
}
.list:nth-child(5) a:hover{
    background: #4C9BF2 url('@{CDN_URL}images/change5_x.png') no-repeat center 40px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
    p{
        color: #fff;
    }
}
.list:nth-child(6) a:hover{
    background: #4C9BF2 url('@{CDN_URL}images/change6_x.png') no-repeat center 40px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
    p{
        color: #fff;
    }
}