.header {
    &_gl {
        width: 100%;
        min-width: 1080px;
        height: 120px;
        background: url(~'@{CDN_URL}images/header_bg.jpg') no-repeat center top;
    }
    &_jg {
        width: 100%;
        min-width: 1080px;
        height: 120px;
        background: url(~'@{CDN_URL}images/header_bg_jg.jpg') no-repeat center top;
    }
    &_area {
        .area-width();
    }

    &_logo {
        .inline-block();

        margin-top: 36px;
        font-weight: 200;
        font-size: 30px;
        color: #FFF;
        letter-spacing: 0;

        &_after {
            float: right;
            margin-top: 46px;
        }
    }

    &_nav {
        .inline-block();

        // width: 600px;
        text-align: right;

        a {  
            padding-bottom: 6px;       
            margin: 0 25px;
            color: #FFF;
            font-size: 16px;
            border-bottom: 3px solid transparent;

            &:hover,&.active {
                font-weight: 700;
                border-bottom: 3px solid #FFF;
            }
        }
    }

    &_user_name {
        .inline-block();
        padding-left: 15px;
        color: #FFF;
    }

    &_user_link {
        .inline-block();
        
        height: 16px;
        padding-left: 15px;
        margin-left: 15px;
        border-left: 1px solid #FFF;
        line-height: 16px;
        font-size: 14px;
        color: #FFF;
        letter-spacing: 0;

        a {
            padding-right: 15px;
            color: #FFF;

            &:hover {
                color: #4C9BF2;
            }
        }
    }
}

// 二级导航
.subnav {
    width: 100%;
    min-width: 1040px;
    background: #FFF;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.10);
    border-bottom: 1px solid #F0F0F0;

    &_con_gl {
        height: 50px;
        text-align: center;
        line-height: 50px;

        a {
            margin: 0 30px;
            font-size: 14px;
            color: #394550;
            letter-spacing: 0;

            &:hover,&.active {
                color: #4C9BF2;
            }
        }
    }

    &_con_jg {
        width: 1060px;
        height: 0;
        margin: 0 auto;
        font-size: 0;
        text-align: center;

        &_link {
            .inline-block();

            position: relative;
            top: 0;
            width: 257px;
            height: 5px;
            background: #A8B0B9;
            border: 0;
            border-right: 2px;
            border-left: 2px;
            border-style: solid;
            border-color: #FFF;
            text-align: center;

            span {
                display: none;
                width: 78px;
                height: 28px;
                background: #FFF;
                border: 2px solid #A8B0B9;
                border-radius: 100px;
                margin-top: -16px;
                text-align: center;
                line-height: 28px;
                font-size: 14px;
                color: #67717D;
                letter-spacing: 0;
            }

            &.active {
                background: #59C26E;

                span {
                    background: #59C26E;
                    border: 2px solid #FFF;
                    color: #FFF;
                }
            } 

        }

        &:hover {
            height: 50px;   
        }

        &:hover &_link {
            top: 22px;

            span {
                .inline-block();
            }
        }
    }
}

// 三级导航
.nav_third {
    width: 1040px;
    margin: 0 auto 1px;
    background: #FFF;
    font-size: 0;

    a {
        .inline-block();

        width: 140px;
        height: 44px;
        border-right: 1px solid #D9DBE0;
        text-align: center;
        font-size: 14px;
        color: #394550;
        letter-spacing: 0;
        line-height: 44px;

        &:hover {
            color: #4C9BF2;
        }  
    }

    .active {
        background: #4C9BF2;
        color: #FFF;

        &:hover {
            color: #FFF;
        }
    }
}
.main{
    min-height: 320px;
}



