/**
 * 公共样式
 */

/* 清除浮动 */
.clearfix {
    .clearfix();
}

/* 浮动 */ 
.fl {
    float: left;
}

.fr {
    float: right;
}

/* 字体图标 */ 
.iconfont {
    font-family: "iconfont" !important;
    font-size: 12px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

/**
 * 常用按钮
 */
.btn {
    //原始按钮
    &_primary {
        .btn(@primary-color, #ccc);       
    } 

    // 默认按钮
    &_default {
        .btn(@default-color, #ccc);
    } 

    // 点缀按钮
    &_warm {
        .btn(@warm-color, #ccc);
    } 
    
    // 禁用按钮
    &_disabled {
        .btn(@disabled-color, #ccc);
    }

    // 危险按钮
    &_error {
        .btn(@error-color, #ccc);
    }
    
    // 通过按钮
    &_succeed {
        .btn(@succeed-color, #ccc);
    }
}
