@charset "UTF-8";
/* 自定义默认样式 */
html{
    height:100%;
}

body {
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
}

code {
    font-family: @code-family;
}

body,h1, h2, h3, h4, h5, h6,
p,dl,dd{
    margin: 0;
}

div,
ol, ul, li,
input,select,option,textarea,form,
menu,pre{
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

pre{
    white-space:pre-wrap !important;
    word-wrap:break-word !important;
    *white-space:normal !important;
}
input,select,textarea,button{
    font-family:tahoma,arial,'Hiragino Sans GB','微软雅黑',sans-serif;
    outline:0;
    border:0;
    background-color:transparent;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
i,s {
    font-style: normal;
}
br {
    border: 0;
}

a{
    text-decoration:none;
    color:#666;
    outline:0;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
a:hover{
    outline:0;
}
a:focus{
    outline:none;   
    -moz-outline:none;
}
button{
    cursor:pointer;
}
button:focus{
    border:0;
    outline:0;
}
pre{
    white-space:pre-wrap !important;
    word-wrap:break-word !important;
    *white-space:normal !important;
}
